{
  "$schema": "https://anthropic.com/claude-code/plugin.schema.json",
  "name": "spring",
  "description": "Spring development plugin with practical skills for Spring Boot, Web, Data, transactions, observability, Batch, Integration, Cloud, and Kafka workflows.",
  "author": {
    "name": "ririnto"
  },
  "homepage": "https://github.com/ririnto/sinon/tree/main/plugins/spring",
  "repository": "https://github.com/ririnto/sinon",
  "license": "MIT",
  "skills": "./skills/",
  "keywords": [
    "spring",
    "spring-boot",
    "spring-web",
    "spring-data",
    "spring-cloud",
    "kafka",
    "observability",
    "transactions"
  ]
}
