{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "author": {
    "name": "ririnto"
  },
  "description": "Prometheus and Grafana plugin with practical skills for alert-rule design, recording-rule support, promtool validation, dashboard JSON authoring, and Grafana mixin workflows for version-controlled observability assets.",
  "homepage": "https://github.com/ririnto/sinon/tree/main/plugins/observability-assets",
  "keywords": [
    "prometheus",
    "grafana",
    "promql",
    "alerting",
    "dashboard",
    "observability",
    "monitoring"
  ],
  "license": "MIT",
  "name": "observability-assets",
  "repository": "https://github.com/ririnto/sinon",
  "version": "2026.10.03.00"
}
