{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "author": {
    "name": "ririnto"
  },
  "description": "CodeGraph indexing and MCP access for engineering repositories.",
  "homepage": "https://github.com/ririnto/sinon/tree/main/plugins/codegraph",
  "keywords": ["codegraph", "code-index", "mcp", "repository-search"],
  "license": "MIT",
  "name": "codegraph",
  "repository": "https://github.com/ririnto/sinon",
  "version": "2026.10.03.00"
}
