{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "ddgs": {
      "command": "uvx",
      "args": ["--from", "ddgs[mcp]", "ddgs", "mcp"],
      "type": "stdio"
    }
  }
}
