{
  "name": "spring",
  "description": "Spring development plugin with practical skills for Spring Boot, Web, Data, transactions, observability, Batch, scheduling runtime control, Quartz job/trigger operations, Integration, Cloud, and Kafka workflows.",
  "author": "ririnto",
  "homepage": "https://github.com/ririnto/sinon/tree/main/plugins/spring",
  "repository": "https://github.com/ririnto/sinon",
  "license": "MIT",
  "keywords": [
    "spring",
    "spring-boot",
    "spring-web",
    "spring-data",
    "spring-cloud",
    "kafka",
    "scheduler",
    "quartz",
    "observability",
    "transactions"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Spring",
    "shortDescription": "Practical Spring Boot, Web, Data, transaction, observability, Batch, scheduling, Quartz, Integration, Cloud, and Kafka skills.",
    "longDescription": "Install a shared Spring plugin with example-driven skills for Spring Boot application structure, MVC and reactive web stacks, transaction boundaries, observability, data access, scheduling runtime control, Quartz job and trigger operations, messaging, batch processing, and Spring Cloud infrastructure patterns.",
    "developerName": "ririnto",
    "category": "Coding",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Show me the Spring Boot shape for this application.",
      "Explain how to structure this Spring Web or WebFlux endpoint.",
      "Review this Spring transaction, observability, Data, Batch, Kafka, Scheduler, Quartz, or Cloud configuration."
    ],
    "websiteURL": "https://github.com/ririnto/sinon/tree/main/plugins/spring"
  }
}
