{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "author": {
    "name": "ririnto"
  },
  "description": "Netty and Reactor Netty plugin with practical skills for high-performance network applications, bootstrap and pipeline design, ByteBuf and codec handling, and reactive HTTP/TCP/UDP workflows with Reactor Netty.",
  "homepage": "https://github.com/ririnto/sinon/tree/main/plugins/netty",
  "keywords": [
    "netty",
    "reactor-netty",
    "network",
    "non-blocking",
    "async",
    "tcp",
    "udp",
    "http",
    "websocket",
    "codec",
    "java"
  ],
  "license": "MIT",
  "name": "netty",
  "repository": "https://github.com/ririnto/sinon"
}
