{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "author": {
    "name": "ririnto"
  },
  "description": "Skills for authoring AI-consumable engineering documents with structured requirements, scenarios, and acceptance criteria. Currently provides SPEC.md creation.",
  "homepage": "https://github.com/ririnto/sinon/tree/main/plugins/document-creator",
  "keywords": [
    "spec",
    "requirements",
    "documentation",
    "authoring",
    "ai-consumable",
    "structured"
  ],
  "name": "document-creator",
  "repository": "https://github.com/ririnto/sinon"
}
