{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "author": {
    "name": "ririnto"
  },
  "description": "Portable engineering guidance for delegation, instruction authoring, code conventions, linter adapters, workflow tools, and observability validation.",
  "homepage": "https://github.com/ririnto/sinon/tree/main/plugins/astrolabe",
  "keywords": ["claude-code", "codex", "engineering", "instructions", "skills"],
  "license": "Apache-2.0",
  "name": "astrolabe",
  "repository": "https://github.com/ririnto/sinon"
}
