{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "author": {
    "name": "ririnto"
  },
  "description": "Java development skills for language design, testing, dependency management, performance, and concurrency.",
  "homepage": "https://github.com/ririnto/sinon/tree/main/plugins/java",
  "keywords": [
    "java",
    "gradle",
    "maven",
    "junit",
    "syntax",
    "java.base",
    "lts",
    "jdtls"
  ],
  "license": "MIT",
  "name": "java",
  "repository": "https://github.com/ririnto/sinon",
  "version": "2026.10.03.01"
}
